[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-toolbox)
  [Position]	(UPPERLEFT)	{0% 0%}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-window)
  [Position]	(UPPERLEFT)	{29% 15%}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-dock)
  [Position]	(UPPERLEFT)	{87% 0%}
[end]
[app] (name=subl3) (class=Subl3)
[end]
[app] (name=Mail) (class=Thunderbird) (role=3pane)
  [Maximized]	{yes}
[end]
[app] (name=emacs) (class=Emacs)
  [Maximized]	{yes}
[end]
[app] (name=urxvtq) (class=URxvt)
  [Fullscreen]	{no}
[end]
